PORT=5001
ROOT_DIR='/path/to/api'
ENVIRONMENT=localhost
SQL_TIMEOUT=40000

LOCAL_DB_HOST='127.0.0.1'
LOCAL_DB_NAME=art_local_db
LOCAL_DB_USERNAME=root
LOCAL_DB_PASSWORD=root

DEV_DB_HOST=host
DEV_DB_USERNAME=username
DEV_DB_PASSWORD=password
DEV_DB_NAME=dbname
